{
  "require": {
    "shopware/shopware": "^5.5",
    "zendframework/zend-http" : "~2.8",
    "mxc-commons/mxc-shopware-plugin" : "^0.1",
    "phpoffice/phpspreadsheet": "~1.6",
    "ext-json" : "*",
    "ext-simplexml": "*",
    "ext-fileinfo": "*",
    "ext-libxml": "*",
    "ext-dom": "*",
    "ext-xmlreader": "*",
    "ext-tidy": "*"
  }
}